{
  "name": "callbacks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@types/node": "^22.0.2",
    "mkdirp": "^0.5.5",
    "slug": "^9.1.0",
    "superagent": "^5.2.2"
  }
}
